
# Base image
FROM golang:1.19.5-alpine3.17

# Specify work directory on the image.
# All commands will refer to this work directory from now on below.
WORKDIR /app

RUN apk update && \
    apk add tree && \
    apk add bash && \
    apk add curl wget

RUN mkdir -p /var/lib/postgres/data && \
  chmod 0700 /var/lib/postgres/data

RUN apk add --update util-linux
RUN whereis initdb

# RUN addgroup -S postgres && adduser -S postgres -G postgres
# USER postgres

# RUN initdb -D /var/lib/postgres/data && \
#    RUN pg_ctl start -D /var/lib/postgres/data

# By default the ENTRYPOINT is /bin/sh -c.
# We specify CMD to pass to the ENTRYPOINT as an argument,
# so the following command results in /bin/sh -c ./persistlogs
# CMD ["bash"]
ENTRYPOINT while :; do read; done
